<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{26B21BB4-732B-4807-A391-572F8E35C4E0}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BasicWeatherApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeatherData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
</Project>